

server.port = 8085
server.servlet.context-path = /loan-service

spring.datasource.url = jdbc:mysql://localhost:3306/loan_db
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

#sonar.host.url = "http://localhost:9000/"
#
#management.server.port: 9001
#
#management.endpoints.web.exposure.include=*
#
#info.app.name=Spring Actuator Sample Application
#info.app.description=This is my spring boot Actuator application
#info.app.version=1.0.0

#management.security.enabled=true
#management.security.roles=ADMIN

#
#management.endpoint.health.show-details=when-authorized
